# RabbitMQ

./: README.md
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/ntuzy/rabbitmq/: Consumer.java  Producer.java
rabbitmq/src/main/java/com/ntuzy/rabbitmq/confirm/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/ntuzy/rabbitmq/pubsub/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/ntuzy/rabbitmq/routing/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/ntuzy/rabbitmq/topic/: Baidu.java  Sina.java  WeatherBureau.java
rabbitmq/src/main/java/com/ntuzy/rabbitmq/utils/: RabbitConstant.java  RabbitUtils.java
rabbitmq/src/main/java/com/ntuzy/rabbitmq/workQueue/: OrderSystem.java  SMS.java  SNSServer.java  SNSServer2.java  SNSServer3.java
spring-exchange-consumer/: pom.xml
spring-exchange-consumer/src/main/java/com/ntuzy/rabbit/exchange/: News.java
spring-exchange-consumer/src/main/java/com/ntuzy/rabbitmq/: NewsConsumer.java
spring-exchange-consumer/src/main/resources/: applicationContext.xml
spring-exchange-producer/: pom.xml
spring-exchange-producer/src/main/java/com/ntuzy/rabbit/exchange/: News.java  NewsProducer.java
spring-exchange-producer/src/main/resources/: applicationContext.xml
spring-exchange-producer/src/test/java/com/ntuzy/rabbit/exchange/: RabbitAdminTestor.java
springboot-consumer/src/main/java/com/ntuzy/rabbitmq/springboot/: Employee.java  MessageConsumer.java
springboot-consumer/src/main/resources/: application.properties
springboot-consumer/src/test/java/com/ntuzy/rabbitmq/springboot/: SpringbootApplicationTests.java
springboot-producer/: pom.xml
springboot-producer/src/main/java/com/ntuzy/rabbitmq/springboot/: MessageProducer.java  SpringbootApplication.java
springboot-producer/src/main/resources/: application.properties
springboot-producer/src/test/java/com/ntuzy/rabbitmq/springboot/: SpringbootApplicationTests.java
