spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/test
spring.rabbitmq.connection-timeout=1000ms
# consumer
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 并发 最小得消费者数量
spring.rabbitmq.listener.simple.concurrency=1
# 最大得消费者数量
spring.rabbitmq.listener.simple.max-concurrency=5